### ISSUE TITLE
Rare segmentation fault

### ISSUE THREAD

**Issue by tellisbethel** [thestk/rtaudio#31]
Hello! First of all, thanks so much for RtAudio! I've been using it with Jack (via Cadence), and I've found that once in a blue moon, I get a segmentation fault, whick kinda throws a wrench in things. Do you know what might be going on here?

Regards,
T.

Backtrace:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./beaver'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  sem_timedwait_cleanup () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S:306
306	../nptl/sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S: No such file or directory.
(gdb) info threads
  Id   Target Id         Frame 
  3    Thread 0x7f73f7139700 (LWP 19421) 0x00007f73ff34866b in pthread_join (threadid=140136185153280, thread_return=0x7f73f7138e38) at pthread_join.c:92
  2    Thread 0x7f73ff998780 (LWP 19411) 0x00007f73fe024587 in munmap () at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7f73ff894700 (LWP 19420) (Exiting) sem_timedwait_cleanup () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S:306
(gdb) thread apply all bt

Thread 3 (Thread 0x7f73f7139700 (LWP 19421)):
#0  0x00007f73ff34866b in pthread_join (threadid=140136185153280, thread_return=0x7f73f7138e38) at pthread_join.c:92
#1  0x00007f73ff58c009 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007f73ff56e80c in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x000000000040ab03 in RtApiJack::stopStream (this=0x1fb6c40) at RtAudio.cpp:2462
#4  0x000000000040abcd in jackStopStream (ptr=0x2006b30) at RtAudio.cpp:2492
#5  0x0000000001fb6e68 in ?? ()
#6  0x0000000001fb6e68 in ?? ()
#7  0x0000000001fb6c40 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f73ff998780 (LWP 19411)):
#0  0x00007f73fe024587 in munmap () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f73ff58eeef in jack_client_close () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x000000000040a580 in RtApiJack::closeStream (this=0x1fb6c40) at RtAudio.cpp:2343
#3  0x0000000000404947 in RtAudio::getDefaultInputDevice (this=0x7fffdf6d1400) at RtAudio.h:829
#4  0x00000000004043a8 in main () at beaver.cpp:311

Thread 1 (Thread 0x7f73ff894700 (LWP 19420)):
#0  sem_timedwait_cleanup () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S:306
#1  0x00007f73ff58c94c in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007f73ff570fec in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007f73ff57019f in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007f73ff56f8e8 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007f73ff58bb70 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007f73ff347182 in start_thread (arg=0x7f73ff894700) at pthread_create.c:312
#7  0x00007f73fe02a00d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

**Comment by garyscavone** [comment]
It appears related to the conditional wait in the stopStream function, though I’m not sure why it would segfault.  You might try posting to the RtAudio github site (https://github.com/thestk/rtaudio), rather than stk, to see if others have further suggestions.

—gary

**Comment by tellisbethel** [comment]
After much, much searching, I found a solution in the form of these RtAudio.cpp changes documented here: 
https://github.com/radarsat1/rustaudio/commit/b914931c80aa9fdc12c056cfe4a2e9f703f4456a?diff=unified

**Description:** Race condition between calls to jack_deactivate() in the
jackStopStream asynchronous call and jack_client_close() in the main
thread.  Solution is to pthread_join() the jackStopStream thread
before calling jack_client_close().

Thanks for getting back to me!

**Comment by radarsat1** [comment]
Ooooh sorry.. I probably should have submitted that fix when I did it.. my bad

**Comment by tellisbethel** [comment]
No problem! I'm just glad you figured it out ;) Thank you!
